# Ticngo

./: .gitignore  README.md  pom.xml
src/main/java/fr/ticngo/: StageInitializer.java  StageReadyEvent.java  TicnGoApplication.java
src/main/java/fr/ticngo/config/: AppContext.java  DataInitializer.java  DatabaseConnection.java
src/main/java/fr/ticngo/controller/: BilletFormController.java  BilletListController.java  ClientFormController.java  ClientListController.java  DashboardController.java  LoginController.java  MainController.java  SpectacleFormController.java  SpectacleListController.java
src/main/java/fr/ticngo/model/: Administrateur.java  Billet.java  Client.java  Lieu.java  Seance.java  Spectacle.java
src/main/java/fr/ticngo/repository/: AdministrateurRepository.java  BilletRepository.java  ClientRepository.java  LieuRepository.java  SeanceRepository.java  SpectacleRepository.java
src/main/java/fr/ticngo/service/: AuthService.java  BilletService.java  ClientService.java  PdfService.java  SeanceService.java  SpectacleService.java
src/main/java/fr/ticngo/util/: FxmlLoader.java  NavigationService.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: billet-form.fxml  billet-list.fxml  client-form.fxml  client-list.fxml  dashboard.fxml  login.fxml  main.fxml  spectacle-form.fxml  spectacle-list.fxml
src/test/java/fr/ticngo/service/: AuthServiceTest.java  BilletServiceTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
