<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>fr.ticngo</groupId>
 <artifactId>ticngo-javafx</artifactId>
 <version>1.0.0</version>
 <name>Tic'n Go JavaFX</name>
 <description>Back-office billetterie en JavaFX</description>

 <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <maven.compiler.source>21</maven.compiler.source>
 <maven.compiler.target>21</maven.compiler.target>
 <javafx.version>21.0.2</javafx.version>
 <itext.version>8.0.3</itext.version>
 <junit.version>5.10.2</junit.version>
 <mockito.version>5.11.0</mockito.version>
 </properties>

 <dependencies>
 <!-- JavaFX -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-controls</artifactId>
 <version>${javafx.version}</version>
 </dependency>

 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-fxml</artifactId>
 <version>${javafx.version}</version>
 </dependency>

 <!-- MySQL -->
 <dependency>
 <groupId>com.mysql</groupId>
 <artifactId>mysql-connector-j</artifactId>
 <version>8.3.0</version>
 </dependency>

 <!-- PDF -->
 <dependency>
 <groupId>com.itextpdf</groupId>
 <artifactId>kernel</artifactId>
 <version>${itext.version}</version>
 </dependency>

 <dependency>
 <groupId>com.itextpdf</groupId>
 <artifactId>layout</artifactId>
 <version>${itext.version}</version>
 </dependency>

 <dependency>
 <groupId>com.itextpdf</groupId>
 <artifactId>io</artifactId>
 <version>${itext.version}</version>
 </dependency>

 <!-- Tests -->
 <dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter</artifactId>
 <version>${junit.version}</version>
 <scope>test</scope>
 </dependency>

 <dependency>
 <groupId>org.mockito</groupId>
 <artifactId>mockito-core</artifactId>
 <version>${mockito.version}</version>
 <scope>test</scope>
 </dependency>

 <dependency>
 <groupId>org.mockito</groupId>
 <artifactId>mockito-junit-jupiter</artifactId>
 <version>${mockito.version}</version>
 <scope>test</scope>
 </dependency>
 </dependencies>

 <build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.11.0</version>
 <configuration>
 <source>21</source>
 <target>21</target>
 </configuration>
 </plugin>

 <plugin>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-maven-plugin</artifactId>
 <version>0.0.8</version>
 <configuration>
 <mainClass>fr.ticngo.TicnGoApplication</mainClass>
 </configuration>
 </plugin>

 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>3.2.5</version>
 </plugin>
 </plugins>
 </build>

</project>
